# MySbsfor2N910_1.0

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/zfsbs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sbsct/activity/: BaseActivity.java  CardChangeActivity.java  ChangeInfoActivity.java  ChangePassActivity.java  CheckOperatorLoginActivity.java  GetLoginInfoActivity.java  GetLoginInfoActivity1.java  HsSaleManagerActivity.java  InputAmountActivity.java  InputAmountActivity2.java  LoginInfoActivity.java  MasterChangePass.java  MemberActivity.java  OpenCardActivity.java  OperatorChangePass.java  OperatorLoginActivity.java  OperatorLoginActivity1.java  RechargeActivity.java  RecordInfoActivity.java  RecordItemInfoActivity.java  SaleMainActivity.java  SaleUndoActivity.java  ShiftRoomActivity.java  ShiftRoomRecordActivity.java  ShiftRoomShowActivity.java  ShiftRoomShowitemActivity.java  ShowInfoCurrentDayData.java  SysMainActivity.java  SystemManageActivity.java  TestActivity.java  VerificationActivity.java  YyVerificationActivity.java  ZfPayActivity.java  ZfPayCashActivity.java  ZfPayPreauthActivity.java  (+1 more)
app/src/main/res/color/: sqb_caculator_done.xml  sqb_caculator_num.xml  sqb_filter_option_txt.xml  tab_indicator_text.xml
app/src/main/res/drawable/: bbuton_danger_rounded.xml  bbuton_info_rounded.xml  coupon_item_bg_nomal.xml  coupon_item_bg_press.xml  pay_aly_bg.xml  pay_bg.xml  pay_bg_normal.xml  pay_bg_press.xml  pay_flot_bg.xml  pay_weixin_bg.xml  sqb_caculator_del_normal.xml  sqb_caculator_del_selected.xml  sqb_caculator_done_normal.xml  sqb_caculator_done_selected.xml  sqb_caculator_numeric_selected.xml
app/src/main/res/layout/: activity_common_head.xml  activity_coupons_item.xml  activity_info_get.xml  activity_info_get1.xml  activity_item_password.xml  activity_login_info.xml  activity_main.xml  activity_my_service.xml  activity_open_card.xml  activity_operator_pass.xml  activity_pay_cash.xml  activity_pay_preauth_type.xml  activity_recharge_amount2.xml  activity_recharge_pay.xml  activity_record_item.xml  activity_record_item_info.xml  activity_recordprinter.xml  activity_sale_main.xml  activity_sale_main2.xml  activity_sale_main3.xml  activity_sale_main_yxf1.xml  activity_shift_room.xml  activity_shift_room_record.xml  activity_shift_room_show.xml  activity_show_current_day_data.xml  activity_system.xml  activity_test.xml  activity_test2.xml  activity_test3.xml  activity_veriflation.xml  activity_yxf_manager.xml  customdialog.xml  dialog_common.xml  item_oilcard_meal.xml  item_pay_type.xml  ly_line_horizontal.xml  ly_line_vertical.xml  pop_main.xml  richer_main_second_layout.xml  terminalsettle_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zfsbs/: ExampleUnitTest.java
toollibrary/: build.gradle  proguard-rules.pro
toollibrary/libs/: SQB-Android-SDK-2.1.2.aar
toollibrary/src/main/: AndroidManifest.xml
toollibrary/src/main/java/com/config/: ConstantsConfig.java
toollibrary/src/main/java/com/model/: Couponsn.java  SbsPrinterData.java  ShiftCount.java  ShiftRoom.java  ShiftRoomSave.java  ShiftRoomShow.java
toollibrary/src/main/java/com/mylibs/: MainActivity.java
toollibrary/src/main/res/drawable/: relay_bg_normal.xml
toollibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+221 files in other folders)
