apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.1'
    testCompile 'junit:junit:4.12'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okio:okio:1.9.0'
    compile(name: 'SQB-Android-SDK-2.1.2', ext: 'aar')
    compile files('src/main/libs/commons-beanutils-1.8.3.jar')
    compile files('src/main/libs/dom4j-1.6.1.jar')
    compile files('src/main/libs/litepal-1.3.2.jar')
    compile files('src/main/libs/nineoldandroids-2.4.0.jar')
    compile files('src/main/libs/slf4j-android-1.5.8.jar')
    compile files('src/main/libs/sun.misc.BASE64Decoder.jar')
    compile files('src/main/libs/universal-image-loader-1.9.5.jar')
    compile files('src/main/libs/glide-3.7.0.jar')
    compile files('src/main/libs/cloudposApi-1.0.0-release.jar')
}
