<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frenchGrey"
    android:orientation="vertical">


    <include
        android:id="@+id/titlelayout"
        layout="@layout/layout_header_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:text="会员卡号"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/id_memberCardNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:gravity="right|center_vertical"
                        android:layout_marginRight="3dp"
                        android:text="--"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="充值金额"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/id_order_amount"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginRight="3dp"
                        android:text="--"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="到账金额"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/id_dz_amount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:layout_marginRight="3dp"
                        android:text="--"
                        android:textColor="@color/red"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pay_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/relay_bg"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="visible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/pay_type"
                    android:textColor="@color/black"
                    android:textSize="18sp" >
                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/pay_flot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.01"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="@drawable/pay_bg"
                        android:visibility="gone"
                        android:orientation="vertical" >

                        <Button

                            android:layout_width="@dimen/pay_icon_width"
                            android:layout_height="@dimen/pay_icon_height"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:clickable="false"
                            android:background="@drawable/pay_flot_bg" >
                        </Button>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="@string/pay_flot"
                            android:textColor="@color/black"
                            android:textSize="15sp" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pay_wx"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="@drawable/pay_bg"
                        android:orientation="vertical" >

                        <Button
                            android:clickable="false"
                            android:layout_width="@dimen/pay_icon_width"
                            android:layout_height="@dimen/pay_icon_height"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/pay_weixin_bg" >
                        </Button>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="@string/pay_wx"
                            android:textColor="@color/black"
                            android:textSize="15sp" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pay_aly"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="@drawable/pay_bg"
                        android:orientation="vertical" >

                        <Button
                            android:clickable="false"
                            android:layout_width="@dimen/pay_icon_width"
                            android:layout_height="@dimen/pay_icon_height"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/pay_aly_bg" >
                        </Button>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="@string/pay_aly"
                            android:textColor="@color/black"
                            android:textSize="15sp" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/pay_cash"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:background="@drawable/pay_bg"
                        android:focusable="true"
                        android:orientation="vertical" >

                        <Button
                            android:clickable="false"
                            android:layout_width="@dimen/pay_icon_width"
                            android:layout_height="@dimen/pay_icon_height"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"

                            android:background="@drawable/pay_cash_bg" >
                        </Button>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="@string/pay_cash"
                            android:textColor="@color/black"
                            android:textSize="15sp" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal" >



                    <LinearLayout
                        android:id="@+id/id_pay_flot"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="@drawable/pay_bg"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <Button
                            android:clickable="false"
                            android:layout_width="@dimen/pay_icon_width"
                            android:layout_height="@dimen/pay_icon_height"
                            android:layout_gravity="center"
                            android:background="@drawable/pay_flot_bg" >
                        </Button>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:text="刷卡"
                            android:textColor="@color/black"
                            android:textSize="15sp" >
                        </TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/id_ll_unionpay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="@drawable/pay_bg"
                        android:orientation="vertical"
                        android:visibility="visible" >

                        <Button
                            android:clickable="false"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/pay_union_bg" >
                        </Button>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:text="银联"
                            android:textSize="15sp" >
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:background="@drawable/pay_bg"
                        android:orientation="vertical"
                        android:visibility="invisible" >

                        <Button
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:background="@mipmap/icon_aly" >
                        </Button>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="3dp"
                            android:textColor="@color/black"
                            android:textSize="15sp" >
                        </TextView>
                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_pay_finish"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/relay_bg"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:src="@mipmap/dysj_upload_success" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="@string/pay_end_des"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/id_print"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:background="@drawable/btn_purple_selector"
                    android:text="@string/print_again"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/id_finish"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:background="@drawable/btn_purple_selector"

                    android:text="@string/pay_end"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pay_query"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/relay_bg"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="gone" >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:padding="15dp"
                    android:text="@string/pay_query"
                    android:textColor="@color/black"
                    android:textSize="15sp" />



                <Button
                    android:id="@+id/id_query"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"

                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:background="@drawable/btn_purple_selector"

                    android:text="@string/pay_order_query"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/id_terminal_query_sure"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:background="@drawable/btn_purple_selector"

                    android:text="@string/pay_end"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_no_pay_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/relay_bg"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:padding="2dp"
                android:visibility="gone" >



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:gravity="center_horizontal"
                    android:text="@string/pay_des"
                    android:textColor="@color/black"
                    android:textSize="15sp" />



                <Button
                    android:id="@+id/id_no_pay_amount"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:background="@drawable/btn_purple_selector"

                    android:text="@string/sure"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>