<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/darkcyan"
        android:gravity="center"
        android:text="@string/operator_login"
        android:textColor="@color/white"
        android:textSize="28.0sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/id_test_wxmpay"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:text="测试-WX条码支付"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/id_test_wxrfd"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:text="测试-WX条码退款"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!--
                 <Button
                android:id="@+id/id_test_wxrevs"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:text="测试-WX条码撤销"
                android:textColor="@color/white"
                android:textSize="20sp" />
            -->

            <Button
                android:id="@+id/id_test_wxqry"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:text="测试-WX条码订单查询"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/id_test_wxrfdq"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:text="测试-WX条码退款查询"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/id_test_alyMpay"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:text="测试-Aly条码支付"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/id_test_alytradeRefund"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:text="测试-Aly退款"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/id_test_alytradeQry"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:text="测试-Aly交易查询"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <Button
                android:id="@+id/id_test_printer"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:text="测试-打印"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>