<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_test2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/darkcyan"
        android:gravity="center"
        android:text="富友扫码"
        android:textColor="@color/white"
        android:textSize="28.0sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
            android:id="@+id/id_wx_pay"
            android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg"
            android:text="测试-WX支付"
            android:textColor="@color/white"
            android:textSize="20sp" />

            <!--<Button-->
                <!--android:id="@+id/id_wx_qry"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@drawable/btn_bg"-->
                <!--android:text="测试-WX查询"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20sp" />-->

            <Button
                android:id="@+id/id_wx_rfd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:text="测试-WX退款"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/id_aly_pay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:text="测试-aly支付"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <!--<Button-->
                <!--android:id="@+id/id_aly_qry"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="15dp"-->
                <!--android:background="@drawable/btn_bg"-->
                <!--android:text="测试-aly查询"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="20sp" />-->

            <Button
                android:id="@+id/id_aly_rfd"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:text="测试-aly退款"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/id_zfqb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_bg"
                android:text="测试-钱包"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
