<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_record_item_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/frenchGrey"
    android:orientation="vertical">

    <include
        android:id="@+id/titlelayout"
        layout="@layout/layout_header_with_back" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_weight="7"
        android:paddingTop="10dp"
        android:scrollbars="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/id_lv_flot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="商户名称："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_merchant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="商户编号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_merchant_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"

                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="终端编号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_terminal_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="卡号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_CardNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/id_text_orderAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="订单金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_flot_OrderAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/id_text_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="支付金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_flot_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="返利金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_flot_back_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="积分抵扣金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_flot_PointCoverMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="优惠券抵扣金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_flot_CouponCoverMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="交易时间："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_transTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="支付方式："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_transPayType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="商户订单号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_folt_ClientOrderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/id_ly_old_orderNO"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="原始订单号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_oldorderNO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="批次号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_batch_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="凭证号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_trace_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="参考号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_refer_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_lv_bat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="商户名称："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_bat_merchant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="商户编号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_bat_merchant_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="终端编号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_bat_terminal_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="商户订单号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_ClientOrderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_b_authno"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="第三方订单号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_AuthCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/id_text_B_orderAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="订单金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_OrderAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/id_text_B_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="支付金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_bat_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_bat_recharge_balance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/id_text_B_blance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="会员账号余额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_bat_r_balance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="返利金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_bat_back_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="积分抵扣金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_PointCoverMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="优惠券抵扣金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_CouponCoverMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="交易时间："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_bat_transTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="支付方式："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_bat_transPayType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_lv_cash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="商户名称："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_cash_merchant_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="商户编号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_cash_merchant_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="终端编号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_cash_terminal_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size">

                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="商户订单号："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_cash_ClientOrderNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/id_text_C_orderAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="订单金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_cash_OrderAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/id_text_C_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="实收金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_cash_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/id_cash_recharge_balance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/id_text_C_blance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="会员账号余额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_C_r_balance_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="积分抵扣金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_cash_PointCoverMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="优惠券抵扣金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_cash_CouponCoverMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="返利金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_cash_back_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="交易时间："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_cash_transTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/relay_bg"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="支付方式："
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size" />

                    <TextView
                        android:id="@+id/id_cash_transPayType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        android:textSize="@dimen/record_info_font_size"></TextView>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:background="@drawable/relay_bg"
        android:orientation="horizontal">

        <Button
            android:id="@+id/id_printer"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_recordInfo_h"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_purple_cancel_selector"
            android:text="打印"

            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/id_refund"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_recordInfo_h"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_purple_cancel_selector"
            android:text="退款"
            android:visibility="gone"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/id_transUpload"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_recordInfo_h"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_purple_cancel_selector"
            android:text="流水上送"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/id_sm_query"
            android:layout_width="0dp"
            android:layout_height="@dimen/btn_recordInfo_h"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_purple_cancel_selector"
            android:text="交易查询"
            android:textColor="@color/white"
            android:visibility="gone"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
