<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coupon="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <com.tool.utils.view.CouponBgView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/coupon_item_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        coupon:horizontal_style="circle"
        coupon:vertical_style="triangle" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            android:padding="10dp" >

            <CheckBox
                android:id="@+id/id_isUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:focusable="false" />

            <TextView
                android:id="@+id/id_coupon_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0.05元券"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/id_coupon_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/id_coupon_amount"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/id_isUsed"
                android:maxLines="2"
                android:text="优惠券名称"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </RelativeLayout>
    </com.tool.utils.view.CouponBgView>

</LinearLayout>