<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/oil_l_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/common_radius_rect_black"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <TextView
            android:id="@+id/oil_s_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_title" />

        <TextView
            android:id="@+id/oil_s_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="--"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_hdpi" />
    </LinearLayout>

</LinearLayout>